<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/head_back"
            android:id="@+id/btn_settings_back"
            android:src="@drawable/back"/>

        <TextView
            style="@style/head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings"
            android:textSize="22sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"/>
    </FrameLayout>


    <Switch
        style="@style/swith_onoff"
        android:text="Темная тема"
        android:paddingLeft="16dp"
        android:paddingVertical="21dp"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/text_16"
        android:id="@+id/themeSwither"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!-- Поделиться приложением -->
    <TextView
        android:id="@+id/share_btn"
        style="@style/TextButtonSettings"
        android:text="@string/share"
        android:drawableEnd="@drawable/share"
        android:paddingRight="16dp"/>


    <!-- Написать в поддержку -->
    <TextView
        android:id="@+id/support_btn"
        style="@style/TextButtonSettings"
        android:text="@string/support"
        android:drawableEnd="@drawable/support"
        android:paddingRight="14dp"/>


    <!-- Пользовательское соглашение -->
    <TextView
        android:id="@+id/agree_btn"
        style="@style/TextButtonSettings"
        android:text="@string/agree"
        android:drawableEnd="@drawable/strelka"
        android:paddingRight="20dp"/>



</LinearLayout>