<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/svap_color_b_w"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:id="@+id/btn_settings_back"/>
        <!--  Изначально экран скопипастен с экрана настроек,в нем кнопка возврата на темной теме прячется => android:layout_marginLeft = "64dp"  костыль чтоб она не пряталась-->
        <TextView
            style="@style/head_text"
            android:layout_marginLeft = "64dp"
            android:layout_gravity="center_vertical"
            android:text="@string/search"
            android:textSize="22sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <EditText
            style="serch_line"
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/search"
            android:background="@drawable/test"
            android:drawableStart="@drawable/search"
            android:paddingHorizontal="12dp"
            android:drawablePadding="8dp"
            android:textColorHint="@color/search_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="4"/>
        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/search_background"
            android:src="@drawable/close"
            android:layout_marginEnd="28dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</LinearLayout>